{
  "FileDir": {
    "CN_Case_1": "C:\\files\\cn_case1",
    "CN_Case_2": "C:\\files\\cn_case2",
    "EN_Case_1": "C:\\files\\en_case1",
    "EN_Case_2": "C:\\files\\en_case2",
    "SplitFolder": "C:\\files\\Split"
  },
  "ConnectionStr": "Data Source=122.112.247.92;Initial Catalog=DMPKDB;Persist Security Info=True;User ID=sa_dmpk;Password=1qazxsw2#EDCVFR$;MultipleActiveResultSets=true;"
}
